PORT = 9999
MONGO_URL = mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net/BookingApp?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=abcdvku
CLOUDINARY_API_KEY=714291345558779
CLOUDINARY_API_SECRET=L91_Jg96ZA9wnwvCX8uijD256IM